<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="x5-page-mode" content="no-title">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="true">
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">
    <title>vogso</title>
</head>
<body>
    <h1>vogso项目</h1>
    <ul>
        <li><a href="./cube-show/index.html">优衣库，AR飞盒</a></li>
    </ul>
</body>
</html>
